; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppId={{249895C6-CB51-4ACE-897F-93999308A545}}
AppName=Jeu Mathématiques
AppVersion=1.0
DefaultDirName={commonpf}\Jeu Mathématiques
DefaultGroupName=Jeu Mathématiques
OutputBaseFilename=JeuMathInstall
Compression=lzma
SolidCompression=yes
SetupIconFile=jeu_math_app\app_icon.ico

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"

[Files]
Source: "dist\main.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "jeu_math_app\config.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "jeu_math_app\app_icon.ico"; DestDir: "{app}"; Flags: ignoreversion

[Icons]
Name: "{group}\Jeu Mathématiques"; Filename: "{app}\main.exe"; IconFilename: "{app}\app_icon.ico"
Name: "{group}\{cm:UninstallProgram,Jeu Mathématiques}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\Jeu Mathématiques"; Filename: "{app}\main.exe"; IconFilename: "{app}\app_icon.ico"; Tasks: desktopicon

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Run]
Filename: "{app}\main.exe"; Description: "{cm:LaunchProgram,Jeu Mathématiques}"; Flags: nowait postinstall skipifsilent
